<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGM-bA-dGX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="KaM-gl-C3Z">
            <objects>
                <tabBarController id="UGM-bA-dGX" customClass="MainViewController" customModule="DS11WB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJO-KZ-6N7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6nb-Yk-bCM" kind="relationship" relationship="viewControllers" id="h2S-9z-U9r"/>
                        <segue destination="pAr-Lg-19r" kind="relationship" relationship="viewControllers" id="WIg-1Q-nXF"/>
                        <segue destination="ZOq-t1-jGC" kind="relationship" relationship="viewControllers" id="ln3-Xb-s1U"/>
                        <segue destination="M4U-On-e46" kind="relationship" relationship="viewControllers" id="tsJ-od-Kuf"/>
                        <segue destination="o8J-1U-R00" kind="relationship" relationship="viewControllers" id="cSZ-4Y-2fR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idr-ry-Xfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="494"/>
        </scene>
        <!--Home-->
        <scene sceneID="nfw-Ya-2xd">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="6nb-Yk-bCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KxB-wd-NkJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdh-Qt-M6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="115"/>
        </scene>
        <!--Message-->
        <scene sceneID="wrq-1D-Z5p">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="pAr-Lg-19r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IqV-uZ-2OE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsW-jf-Fud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qFI-Ez-ZXz">
            <objects>
                <viewController id="ZOq-t1-jGC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWv-cg-mTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xIE-wk-nSN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="unj-JD-SvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nop-0C-YVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="479"/>
        </scene>
        <!--Discover-->
        <scene sceneID="0nR-T8-8Xd">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="M4U-On-e46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eJz-pz-Uqz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mez-bu-1s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="633"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aSZ-Pl-Qlv">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="o8J-1U-R00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AHg-py-7gb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ke-nV-HCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="807"/>
        </scene>
    </scenes>
</document>
